pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {
                username = System.getenv('luutugg')
                password = System.getenv('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')
            }
        }
    }
}
rootProject.name = "DemoPush"
include ':app'
include ':mylibrary'
