plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

afterEvaluate {
    publishing {
        publishing {
            publications {
                maven(MavenPublication) {
                    from components.release
                    groupId "com.vegeta"
                    artifactId "my-lib"
                    version "1.0.2"
                    artifact sourceJar
                    artifact "$buildDir/outputs/aar/mylibrary-release.aar"

                    pom {
                        withXml {
                            def dependenciesNode = asNode().appendNode('dependencies')

                            project.configurations.implementation.allDependencies.each {
                                if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                            }
                        }
                    }
                }
            }
            repositories {
                maven {
                    def propsFile = rootProject.file('github.properties')
                    def props = new Properties()
                    props.load(new FileInputStream(propsFile))
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/luutugg/push_lib")
                    credentials {
                        username props['username']
                        password props['token']
                    }
                }
            }
        }
    }
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
